Introduction:
-------------------
This module makes it easy to add speech recognition to your web pages
to search content.

Note: This functionality will work with Chrome browser only.

Requirements:
------------------
This module requires the following modules:
* Search

Installation:
------------

* Install as you would normally install a contributed Drupal module. See:
https://drupal.org/documentation/install/modules-themes/modules-7
for further information.

Configuration:
------------------

1. Go to Configuration - Search and metadata - Voice Search Configuration.
2. Enable the functionality.
3. Save configuration.
